{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs"
    },
    "typeAcquisition": {
        "include": [
            "three"
        ]
    },
    "exclude": [
        "system_bundle.js",
        "app_bundle.js",
    ]
}
